NAME:DemoMapDS
AUTHOR:Sprockbot
GAMETYPE:TDM
SPAWN:-7.5%81.5%16.5%360.0%0.0

TEAM_NAME:BLUE
TEAM_LOCATION: -8.5%88.5%-21.5%0.0%0.0
TEAM_NAME:RED
TEAM_LOCATION: -8.5%88.5%-21.5%0.0%0.0

CUSTOM_NAME:Nexus
CUSTOM_TEAM:RED
CUSTOM_LOCATION:-8.5%88.5%-21.5%0.0%0.0

CUSTOM_NAME:chest
CUSTOM_LOCATION:-8.5%88.5%-21.5%0.0%0.0
CUSTOM_LOCATION:-8.5%89.5%-21.5%0.0%0.0
CUSTOM_LOCATION:-8.5%90.5%-21.5%0.0%0.0
CUSTOM_LOCATION:-8.5%91.5%-22.5%0.0%0.0
CUSTOM_NAME:ender_chest
CUSTOM_LOCATION:-7.5%88.5%15.5%0.0%0.0
