# UltraGames

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/bevelio/bevelio/commands/: JoinCommand.java
src/main/java/com/bevelio/bevelio/commons/: Settings.java
src/main/java/com/bevelio/bevelio/commons/command/: CommandManager.java
src/main/java/com/bevelio/bevelio/commons/damage/: CustomDamageEvent.java  DamageChange.java  DamageManager.java
src/main/java/com/bevelio/bevelio/commons/updater/: UpdateEvent.java  UpdateType.java  Updater.java
src/main/java/com/bevelio/bevelio/commons/utils/: Decompress.java  GearUtils.java  MathUtils.java  PlayerUtils.java  WorldUtils.java
src/main/java/com/bevelio/bevelio/config/: ConfigManager.java
src/main/java/com/bevelio/bevelio/core/: Match.java  MatchManager.java  MatchState.java  Spawn.java
src/main/java/com/bevelio/bevelio/events/: MatchStateChangeEvent.java
src/main/java/com/bevelio/bevelio/games/ctf/: CTF.java
src/main/java/com/bevelio/bevelio/games/ctw/: CTW.java  CaptureWoolPoint.java
src/main/java/com/bevelio/bevelio/games/dtc/: DTC.java
src/main/java/com/bevelio/bevelio/games/dtm/: DTM.java
src/main/java/com/bevelio/bevelio/kit/: ArmorType.java  Kit.java
src/main/java/com/bevelio/bevelio/listeners/: AutoJoinListener.java  BlockListener.java  CreatureListener.java  DamageListener.java
src/main/java/com/bevelio/bevelio/map/: WorldData.java  WorldManager.java
src/main/java/com/bevelio/bevelio/plugin/: BevelioPlugin.java
src/main/java/com/bevelio/bevelio/regions/: Shape.java
src/main/java/com/bevelio/bevelio/team/: Team.java
src/main/java/com/bevelio/ultragames/commands/: AutoJoinCommand.java  BroadcastCommand.java  JoinCommand.java  NextMatchCommand.java  PingCommand.java  SkipCommand.java  SpectatorCommand.java  TeamChatCommand.java
src/main/java/com/bevelio/ultragames/commons/: Settings.java
src/main/java/com/bevelio/ultragames/config/: ConfigManager.java
src/main/java/com/bevelio/ultragames/core/: FFAMatch.java  Match.java  MatchManager.java  MatchState.java  Objective.java  Spawn.java
src/main/java/com/bevelio/ultragames/database/: DatabaseInfo.java  DatabaseManager.java  DatabaseStructure.java
src/main/java/com/bevelio/ultragames/events/: MatchStateChangeEvent.java
src/main/java/com/bevelio/ultragames/kit/: ArmorType.java  Kit.java
src/main/java/com/bevelio/ultragames/listeners/: AutoJoin.java  AutoJoinListener.java  BlockDamage.java  BlockListener.java  Chat.java  Creature.java  CreatureListener.java  Damage.java  DamageListener.java  Killstreak.java  SpectatorDamage.java  TargetCompass.java  TeamDamage.java
src/main/java/com/bevelio/ultragames/map/: WorldData.java  WorldManager.java
src/main/java/com/bevelio/ultragames/perks/: BerserkerPerk.java  Perk.java
src/main/java/com/bevelio/ultragames/plugin/: BevelioPlugin.java
src/main/java/com/bevelio/ultragames/regions/: Shape.java
src/main/java/com/bevelio/ultragames/team/: Team.java
src/main/resources/: plugin.yml
src/main/resources/DemoMap/: Kits.yml
src/main/resources/DemoMap/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/test/java/com/bevelio/ultragames/: AppTest.java
src/test/java/com/munchymc/munchycore/: AppTest.java
(+38 files in other folders)
