<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bevelio.bevelio</groupId>
  <packaging>jar</packaging>
  <name>UltraGames</name>
  <version>0.1</version>
	<url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>	
    <!--Spigot API-->
    <!-- Spigot server api -->
		<dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.8-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    	</dependency>
    
	<dependency>
		<groupId>com.zaxxer</groupId>
		<artifactId>HikariCP</artifactId>
		<version>2.4.7</version>
    </dependency>
    
  	<dependency>
    	<groupId>org.spigotmc</groupId>
		<artifactId>spigot</artifactId>
    	<version>1.8.8-R0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
  <repositories>
	<repository>
		<id>spigot-repo</id>
		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
	</repository>
  </repositories>
  
  <build>
	<defaultGoal>clean install</defaultGoal>
	<finalName>${project.name}</finalName>
	<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
	<resources>
		<resource>
			<targetPath>.</targetPath>
				<filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Shade libs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<minimizeJar>true</minimizeJar>-->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>com.zaxxer:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
  <artifactId>Bevelio</artifactId>
</project>
