#                           ENCHANTMENTS
#
# Add this to a item with the enchantment level after it
#
# ARROW_DAMAGE - Provides extra damage when shooting arrows from bows
# ARROW_FIRE - Sets entities on fire when hit by arrows shot from a bow
# ARROW_INFINITE - Provides infinite arrows when shooting a bow
# ARROW_KNOCKBACK - Provides a knockback when an entity is hit by an arrow from a bow
# DAMAGE_ALL - Increases damage against all targets
# DAMAGE_ARTHROPODS - Increases damage against arthropod targets
# DAMAGE_UNDEAD - Increases damage against undead targets
# DIG_SPEED - Increases the rate at which you mine/dig
# DURABILITY - Decreases the rate at which a tool looses durability
# FIRE_ASPECT - When attacking a target, has a chance to set them on fire
# KNOCKBACK - All damage to other targets will knock them back when hit
# LOOT_BONUS_BLOCKS - Provides a chance of gaining extra loot when destroying blocks
# LOOT_BONUS_MOBS - Provides a chance of gaining extra loot when killing monsters
# OXYGEN-Decreases the rate of air loss whilst underwater
# PROTECTION_ENVIRONMENTAL - Provides protection against environmental damage
# PROTECTION_EXPLOSIONS - Provides protection against explosive damage
# PROTECTION_FALL - Provides protection against fall damage
# PROTECTION_FIRE - Provides protection against fire damage
# PROTECTION_PROJECTILE - Provides protection against projectile damage
# SILK_TOUCH - Allows blocks to drop themselves instead of fragments (for example, stone instead of cobblestone)
# WATER_WORKER - Increases the speed at which a player may mine underwater
# THORNS - Damages the attacker
# Unlootable - Marks a item to not drop when player is killed
#
#                   CUSTOM METADATA
#
#  This is stuff you add on to a item to do other stuff
# 
# Name=A_Sword - Use 'Name=' then your name afterwards. Replace all spaces with _ so its one word.
# UniqueItem - Used for coding purposes only. Don't remove any of these tags
# Lore=A_big_strong_sword\nwhich_is_legit - Same thing as Name= except it does the item lore. Use \n to create a new line
# Color=ID:ID:ID - Use for leather armor. Its a RGB color, Colors in the armor
# PotionType Level Seconds [Show particles [True/False]]
#
#                  OTHER STUFF YOU CAN USE IN KITS
#
# Add this below the kit identifier. Its like 'Free' and 'Icon'
# 
# Name: '&cBig sword' - This renames a kit, including color.
# Helmet: DIAMOND_HELMET 0 1 - Set their helmet
# Chestplate: DIAMOND_CHESTPLATE 0 1 - Set their chestplate
# Leggings: DIAMOND_LEGGINGS 0 1 0 - Set their leggings
# Boots: DIAMOND_BOOTS 0 1 - Set their boots
#
# DAMAGE_RESISTANCE
#

Kits:
  Red-Kit:
    Description: Red teams default kit
    Helmet: NETHERRACK 0 1 Unlootable 1
    Chestplate: LEATHER_CHESTPLATE 0 1 Color=255:255:0
    Leggings: LEATHER_LEGGINGS 0 1 Color=255:255:0
    Boots: LEATHER_BOOTS 0 1 Color=255:255:0
    Items:
      0: STONE_SWORD 0 1 
      1: BOW 0 1
      2: IRON_PICKAXE 0 1
      3: LOG 0 64 
      4: GLASS 0 34
      8: COMPASS 0 1 
      9: ARROW 0 32 
    Potions:
      - DAMAGE_RESISTANCE 8 2
      - SPEED 8 2
  Blue-Kit:
    Description: Blue teams default kit
    Helmet: LAPIS_ORE 0 1 Unlootable 1
    Chestplate: LEATHER_CHESTPLATE 0 1 Color=128:0:128
    Leggings: LEATHER_LEGGINGS 0 1 Color=128:0:128
    Boots: LEATHER_BOOTS 0 1 Color=128:0:128 
    Items:
      0: STONE_SWORD 0 1 
      1: BOW 0 1 
      2: IRON_PICKAXE 0 1
      3: LOG 0 64
      4: GLASS 0 34
      8: COMPASS 0 1
      9: ARROW 0 32 
    Potions:
      - DAMAGE_RESISTANCE 8 2
      - SPEED 8 2