Name: 'Bleed'
GameType: 'DTC'
Authors: 
 - 'Bevelio'
Version: 1.0.1
RemoveItems:
 - LEATHER_CHESTPLATE
 - LEATHER_LEGGINGS
 - LEATHER_BOOTS
 - STONE_SWORD
 - BOW
 - GLASS
 - WOOD
 - LOG
 - COMPASS
 - IRON_PICKAXE

Spawns:
  red-spawn:
    Name: 'red-spawn'
    Kit: Red-Kit
    custom-message: ''
    Location:
        x: -1167.5
        y: 73.5
        z: -789.5
        pitch: 0
        yaw: -45
  blue-spawn:
    Name: 'blue-spawn'
    Kit: blue-Kit
    custom-message: ''
    Location:
        x: -1152.5
        y: 73.5
        z: -557.5
        pitch: 0
        yaw: 135

Teams:
  Red:
    Name: 'Red'
    Color: 'RED'
    Spawns:
     - 'red-spawn'
  Blue:
    Name: 'Blue'
    Color: 'AQUA'
    Spawns:
     - 'blue-spawn'

Objectives:
   Red-Core:
     Name: "Red Core"
     ObjectiveType: "Core"
     Radius: 5
     Material: Obsidian
     Team: Red
     Location:
        x: -1163
        y: 93
        z: -746
        pitch: 0
        yaw: 0
   Blue-Core:
     Name: "Blue Core"
     ObjectiveType: "Core"
     Radius: 5
     Material: Obsidian
     Team: Blue
     Location:
        x: -1157
        y: 93
        z: -600
        pitch: 0
        yaw: 0