Name: 'Bridge Wars 2.0'
GameType: 'DTC'
Authors: 
 - 'SeanMe'
 - 'Iswirda'
Version: 1.0.1
RemoveItems:
 - LEATHER_CHESTPLATE
 - LEATHER_LEGGINGS
 - LEATHER_BOOTS
 - STONE_SWORD
 - BOW
 - LOG
 - COMPASS
 - DIAMOND_PICKAXE

Spawns:
  purple-spawn:
    Name: 'purple-spawn'
    Kit: Purple-Kit
    custom-message: ''
    Location:
        x: 115
        y: 44
        z: 0
        pitch: 0
        yaw: 90
  yellow-spawn:
    Name: 'yellow-spawn'
    Kit: Yellow-Kit
    custom-message: ''
    Location:
        x: -194
        y: 44
        z: 0
        pitch: 0
        yaw: -90

Teams:
  Purple:
    Name: 'Purple'
    Color: 'DARK_PURPLE'
    Spawns:
     - 'purple-spawn'
  Yellow:
    Name: 'Yellow'
    Color: 'YELLOW'
    Spawns:
     - 'yellow-spawn'

Objectives:
   Purple-Core:
     Name: "Purple Core"
     ObjectiveType: "Core"
     Radius: 5
     Material: Obsidian
     Team: Purple
     Location:
        x: 39
        y: 78
        z: 1
        pitch: 0
        yaw: 0
   Yellow-Core:
     Name: "Yellow Core"
     ObjectiveType: "Core"
     Radius: 5
     Material: Obsidian
     Team: Yellow
     Location:
        x: -118
        y: 78
        z: 1
        pitch: 0
        yaw: 0