Name: 'Demo'
GameType: 'DTC'
Authors: 
 - 'Bevelio'
Version: 1.0.0

Spawns:
  red-spawn:
    Name: 'red-spawn'
    Kit: Basic
    custom-message: ''
    Location:
        x: -7.5
        y: 82
        z: 16
        pitch: 0
        yaw: 180
  blue-spawn:
    Name: 'blue-spawn'
    kit: Basic
    custom-message: ''
    Location:
        x: -8.5
        y: 82
        z: -22
        pitch: 0
        yaw: 0

Teams:
  Blue:
    Name: 'Blue'
    Color: 'BLUE'
    Spawns:
     - 'blue-spawn'
  Red:
    Name: 'Red'
    Color: 'RED'
    Spawns:
     - 'red-spawn'